# packages in environment at D:\AD3\envs\Hugging_Face:
#
# Name                    Version                   Build  Channel
accelerate                0.32.1                   pypi_0    pypi
aiohttp                   3.9.5                    pypi_0    pypi
aiosignal                 1.3.1                    pypi_0    pypi
async-timeout             4.0.3                    pypi_0    pypi
attrs                     23.2.0                   pypi_0    pypi
bzip2                     1.0.8                h2bbff1b_6  
ca-certificates           2024.7.2             haa95532_0  
certifi                   2024.7.4                 pypi_0    pypi
charset-normalizer        3.3.2                    pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
contourpy                 1.2.1                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
datasets                  2.20.0                   pypi_0    pypi
filelock                  3.15.4                   pypi_0    pypi
fonttools                 4.53.1                   pypi_0    pypi
frozenlist                1.4.1                    pypi_0    pypi
fsspec                    2024.5.0                 pypi_0    pypi
huggingface-hub           0.23.4                   pypi_0    pypi
idna                      3.7                      pypi_0    pypi
intel-openmp              2021.4.0                 pypi_0    pypi
kiwisolver                1.4.5                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_1  
matplotlib                3.9.1                    pypi_0    pypi
mkl                       2021.4.0                 pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.5                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
networkx                  3.3                      pypi_0    pypi
numpy                     1.26.0                   pypi_0    pypi
opencv-python             4.10.0.84                pypi_0    pypi
openssl                   3.0.14               h827c3e9_0  
packaging                 24.1                     pypi_0    pypi
pandas                    2.2.2                    pypi_0    pypi
pillow                    10.2.0                   pypi_0    pypi
pip                       24.0            py310haa95532_0  
protobuf                  5.27.2                   pypi_0    pypi
psutil                    6.0.0                    pypi_0    pypi
py-cpuinfo                9.0.0                    pypi_0    pypi
pyarrow                   16.1.0                   pypi_0    pypi
pyarrow-hotfix            0.6                      pypi_0    pypi
pyparsing                 3.1.2                    pypi_0    pypi
python                    3.10.12              he1021f5_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
pytz                      2024.1                   pypi_0    pypi
pyyaml                    6.0.1                    pypi_0    pypi
regex                     2024.5.15                pypi_0    pypi
requests                  2.32.3                   pypi_0    pypi
safetensors               0.4.3                    pypi_0    pypi
scipy                     1.14.0                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
sentencepiece             0.2.0                    pypi_0    pypi
setuptools                69.5.1          py310haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0  
sympy                     1.13.0                   pypi_0    pypi
tbb                       2021.13.0                pypi_0    pypi
tk                        8.6.14               h0416ee5_0  
tokenizers                0.19.1                   pypi_0    pypi
torch                     2.3.1+cu121              pypi_0    pypi
torchaudio                2.3.1+cu121              pypi_0    pypi
torchvision               0.18.1+cu121             pypi_0    pypi
tqdm                      4.66.4                   pypi_0    pypi
transformers              4.42.4                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
tzdata                    2024.1                   pypi_0    pypi
urllib3                   2.2.2                    pypi_0    pypi
vc                        14.2                 h2eaa2aa_4  
vs2015_runtime            14.29.30133          h43f2093_4  
wheel                     0.43.0          py310haa95532_0  
xxhash                    3.4.1                    pypi_0    pypi
xz                        5.4.6                h8cc25b3_1  
yarl                      1.9.4                    pypi_0    pypi
zlib                      1.2.13               h8cc25b3_1  
