accelerate==0.32.1
aiohttp==3.9.5
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.2.0
cachelib==0.13.0
certifi==2024.7.4
chardet==5.2.0
charset-normalizer==3.3.2
colorama==0.4.6
contourpy==1.2.1
cycler==0.12.1
datasets==2.20.0
dill==0.3.8
evaluate==0.4.2
filelock==3.15.4
Flask-JWT-Extended==4.6.0
Flask-PyMongo==2.3.0
Flask-Session==0.8.0
fonttools==4.53.1
frozenlist==1.4.1
fsspec==2024.5.0
huggingface-hub==0.23.4
idna==3.7
intel-openmp==2021.4.0
Jinja2==3.1.2
joblib==1.4.2
keras==2.10.0
kiwisolver==1.4.5
lxml==5.2.2
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.9.1
mdurl==0.1.2
mizani==0.11.4
mkl==2021.4.0
ml-dtypes==0.4.0
mpmath==1.3.0
msgspec==0.18.6
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.8
networkx==3.3
numpy==1.26.0
opencv-pg==1.0.2
opencv-python==4.10.0.84
optree==0.12.1
package_name==0.1
packaging==24.1
pandas==2.2.2
patsy==0.5.6
pillow==10.2.0
plotnine==0.13.6
portalocker==2.10.1
protobuf==5.27.2
psutil==6.0.0
py-cpuinfo==9.0.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pyflowchart==0.3.1
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.1.2
PySide6==6.5.2
PySide6-Addons==6.5.2
PySide6-Essentials==6.5.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
PyYAML==6.0.1
QtPy==2.3.1
regex==2024.5.15
repoze.lru==0.7
requests==2.32.3
rich==13.7.1
Routes==2.5.1
sacrebleu==2.4.2
safetensors==0.4.3
scikit-learn==1.5.1
scipy==1.14.0
seaborn==0.13.2
sentence-transformers==3.0.1
sentencepiece==0.2.0
shiboken6==6.5.2
six==1.16.0
statsmodels==0.14.2
sympy==1.13.0
tabulate==0.9.0
tbb==2021.13.0
threadpoolctl==3.5.0
tokenizers==0.19.1
torch==2.3.1+cu121
torchaudio==2.3.1+cu121
torchvision==0.18.1+cu121
tqdm==4.66.4
transformers==4.42.4
typing_extensions==4.12.2
tzdata==2024.1
ultralytics==8.2.48
ultralytics-thop==2.0.0
urllib3==2.2.2
waitress==3.0.0
xxhash==3.4.1
yarl==1.9.4
